# XingchenExpansion

./: README.md  pom.xml
src/main/java/me/xingchen/XingchenExpansion/: ConfigManager.java  XingchenExpansion.java
src/main/java/me/xingchen/XingchenExpansion/ability/: BuffManager.java  ManifoldBuff.java  SpecialItemListener.java  WeavingBuff.java
src/main/java/me/xingchen/XingchenExpansion/ability/buff/: ManifoldBuff.java  WeavingBuff.java
src/main/java/me/xingchen/XingchenExpansion/generator/: StarsGenerator.java  StarsGeneratorImpl.java  StarsSolarGenerator.java  StarsSolarGeneratorImpl.java  StarsSolarGeneratorL1.java  StarsSolarGeneratorL2.java  StarsSolarGeneratorL3.java
src/main/java/me/xingchen/XingchenExpansion/generator/abstractGenerator/: AbstractGenerator.java  AbstractSolarGenerator.java  StarsGenerator.java  StarsSolarGenerator.java
src/main/java/me/xingchen/XingchenExpansion/item/: ItemRegistry.java  Items.java  Recipes.java  XingchenExpansionRecipeTypes.java
src/main/java/me/xingchen/XingchenExpansion/machine/: StarsOreQuarry.java  StarsPurifier.java  StarsPurifierImpl.java  StarsPurifierL1.java  StarsQuarry.java  StarsQuarryImpl.java
src/main/java/me/xingchen/XingchenExpansion/machine/abstractMachine/: AbstractMachine.java  StarsPurifier.java  StarsQuarry.java
src/main/java/me/xingchen/XingchenExpansion/util/: ConversionUtil.java  Util.java
src/main/resources/: generator.yml  plugin.yml  purifier.yml  purifiers.yml  solar_generator.yml  stars_generator.yml  stars_quarry.yml
